<mxfile host="65bd71144e">
    <diagram id="bFPn0P9kqf1yQroXz366" name="Page-1">
        <mxGraphModel dx="2127" dy="599" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="390" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Guest joins website" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="68" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Go to Login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="0.0524" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Sees home page" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="350" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Go to Register" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="465" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Registration" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="550" y="30" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Register OK" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="730" y="100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="770" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="8">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="630" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="120"/>
                            <mxPoint x="690" y="157"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="145" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="145"/>
                            <mxPoint x="120" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Insert login data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.1513" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Logging in" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Login OK" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.559;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="16">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="340" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="25">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="200" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="toggles role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="0.2724" y="1" relative="1" as="geometry">
                        <mxPoint x="8" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="318"/>
                            <mxPoint x="130" y="330"/>
                            <mxPoint x="-65" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="wants to update account status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.1671" relative="1" as="geometry">
                        <mxPoint x="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Logged in" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="145" y="280" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="is a parent" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="390" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="33">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="340" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="49">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="220" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="460"/>
                            <mxPoint x="-30" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="33" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="clicks on school list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
                        <mxPoint y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="wants to update children data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.5422" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Is Parent" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="315" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="wants to apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="34">
                    <mxGeometry x="0.0224" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Sees a list of schools" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="565" y="300" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="redirect to list of schools" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="39" target="36">
                    <mxGeometry x="-0.0638" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="39" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Adds Children" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="340" y="390" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.559;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="goes to profile to add children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="40">
                    <mxGeometry x="0.0725" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="has Children registered" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="760" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="36">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="880" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="270"/>
                            <mxPoint x="648" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="48">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="740" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="400"/>
                            <mxPoint x="520" y="370"/>
                            <mxPoint x="480" y="370"/>
                            <mxPoint x="480" y="310"/>
                            <mxPoint x="425" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="application successful" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="0.1939" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Apply to a school" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="745" y="390" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="is a principal" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="55">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="340" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="150">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-100" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-110" y="500"/>
                            <mxPoint x="-110" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="55" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="goes to application list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.1762" y="-3" relative="1" as="geometry">
                        <mxPoint x="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Is Principal" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="330" y="475" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="already has school" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="420" y="550" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="56" target="62">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="600" y="505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="71">
                    <mxGeometry x="-0.8621" y="-10" relative="1" as="geometry">
                        <mxPoint x="500" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="570"/>
                            <mxPoint x="370" y="665"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="550"/>
                            <mxPoint x="485" y="550"/>
                            <mxPoint x="485" y="455"/>
                            <mxPoint x="413" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="added successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="59">
                    <mxGeometry x="-0.2327" relative="1" as="geometry">
                        <mxPoint x="-5" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="62" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="585" y="630"/>
                            <mxPoint x="800" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Adds School" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="530" y="545" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="64" target="190">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Toggle role" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="270" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.301;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="64" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-10" y="260"/>
                            <mxPoint x="178" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="role toggled" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="65">
                    <mxGeometry x="0.0935" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="updates school info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="67">
                    <mxGeometry x="-0.1988" y="2" relative="1" as="geometry">
                        <mxPoint x="6" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="678"/>
                            <mxPoint x="380" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="wants to see teacher list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="69">
                    <mxGeometry x="-0.0522" y="-2" relative="1" as="geometry">
                        <mxPoint x="8" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Has School Registered" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="390" y="640" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73" target="189">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Manage account" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="360" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.134;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="updated account status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="74">
                    <mxGeometry x="-0.4785" y="-2" relative="1" as="geometry">
                        <mxPoint x="22" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="has children registered" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="465" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="76" target="33">
                    <mxGeometry x="-0.7599" relative="1" as="geometry">
                        <mxPoint x="630" y="220" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="76" target="82">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="490" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="220" as="sourcePoint"/>
                        <mxPoint x="425" y="252.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="675" y="253"/>
                            <mxPoint x="522" y="253"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="children data modified" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="0.1821" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="82" target="187">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Modifies children data" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="620" y="180" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="84" target="184">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="School data modified" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="640" y="640" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.514;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.182;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="84" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="698" y="708" as="sourcePoint"/>
                        <mxPoint x="360" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="697" y="728"/>
                            <mxPoint x="350" y="728"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="successfuly modified" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="-0.1715" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="89" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="click on an application" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="-0.0118" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="Sees a list of applications" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="610" y="475" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="143">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Sees a particular application" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="870" y="475" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="accepts application" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="1025" y="485" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=-0.004;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="92" target="96">
                    <mxGeometry x="-0.9016" y="-5" relative="1" as="geometry">
                        <mxPoint x="1060" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="505"/>
                            <mxPoint x="1000" y="572"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="92" target="142">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="920" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1190" y="505"/>
                            <mxPoint x="1190" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="96" target="185">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1150" y="565"/>
                            <mxPoint x="1150" y="735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Application deleted" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="540" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="96" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="back to application list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="0.1599" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="101" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="invites new teacher" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="99">
                    <mxGeometry x="0.2078" y="2" relative="1" as="geometry">
                        <mxPoint x="6" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Sees teacher list" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="230" y="570" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.626;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="104" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="chooses the class for teacher" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="-0.3466" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Sees available classes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="220" y="760" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.166;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="101" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="assigns teacher to class" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="105">
                    <mxGeometry x="-0.1912" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="108" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Enters teacher identifier" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="570" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="valid identifier" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="640" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="109" target="101">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="150" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="650"/>
                            <mxPoint x="130" y="610"/>
                            <mxPoint x="210" y="610"/>
                            <mxPoint x="210" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.456;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="109" target="113">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="113" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Teacher added" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="730" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.924;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="113" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="redirect to teacher list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="114">
                    <mxGeometry x="-0.7134" relative="1" as="geometry">
                        <mxPoint x="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="teacherless class" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="230" y="880" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.061;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="116" target="101">
                    <mxGeometry x="-0.8225" relative="1" as="geometry">
                        <mxPoint x="410" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="860"/>
                            <mxPoint x="210" y="619"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="116" target="122">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="270" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="122" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="975"/>
                            <mxPoint x="360" y="608"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="119">
                    <mxGeometry x="-0.4106" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="122" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Class and teacher linked successfully" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="215" y="950" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="124" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Sees classes list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.173;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="wants to see classes list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="125">
                    <mxGeometry x="-0.6367" y="-1" relative="1" as="geometry">
                        <mxPoint x="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="has classes" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="540" y="770" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="127" target="138">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="710" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="127" target="134">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="580" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="134" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;div&gt;wants to add new &lt;br&gt;&lt;/div&gt;&lt;div&gt;class&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="130">
                    <mxGeometry x="-0.1364" relative="1" as="geometry">
                        <mxPoint x="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="134" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="wants to update class info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="132">
                    <mxGeometry x="0.0376" y="-3" relative="1" as="geometry">
                        <mxPoint x="-2" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="School has classes registered" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="530" y="875" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="138" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="class added successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="135">
                    <mxGeometry x="-0.0966" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="138" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Adds new class" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="770" y="875" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.942;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.653;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="142" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1020" y="680.0049253731343" as="sourcePoint"/>
                        <mxPoint x="720" y="537.49" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="870" y="663"/>
                            <mxPoint x="870" y="537"/>
                            <mxPoint x="714" y="537"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="back to application list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="139">
                    <mxGeometry x="0.1618" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="142" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Assigns student to class" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="630" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="has classes" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="900" y="330" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="143" target="91">
                    <mxGeometry x="-0.8333" y="-20" relative="1" as="geometry">
                        <mxPoint x="1100" y="420" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="143" target="92">
                    <mxGeometry x="-0.8857" y="14" relative="1" as="geometry">
                        <mxPoint x="960" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="350"/>
                            <mxPoint x="990" y="380"/>
                            <mxPoint x="1065" y="380"/>
                        </Array>
                        <mxPoint x="-4" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="149" target="134">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="1019"/>
                            <mxPoint x="460" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&lt;div&gt;class info&lt;/div&gt;&lt;div&gt;updated&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="146">
                    <mxGeometry x="0.0385" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="149" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Updates class info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="525" y="990" width="115" height="57.5" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="is a teacher" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.462;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="150" target="162">
                    <mxGeometry x="-0.7516" y="10" relative="1" as="geometry">
                        <mxPoint x="-270" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.996;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="150" target="154">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-400" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="154" target="156">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="Is Teacher" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="450" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="156" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="See a list of students they are responsible for" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="325" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="162" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;div&gt;it is time for the &lt;br&gt;&lt;/div&gt;&lt;div&gt;application period&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="158">
                    <mxGeometry x="0.1389" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="162" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;div&gt;wants to see &lt;br&gt;&lt;/div&gt;&lt;div&gt;principals list&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="160">
                    <mxGeometry x="-0.0756" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="Is Administrator" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="580" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="164" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Starts the application period" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="570" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="580" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="170" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;div&gt;invites new &lt;br&gt;&lt;/div&gt;&lt;div&gt;principal&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="166">
                    <mxGeometry x="0.24" y="1" relative="1" as="geometry">
                        <mxPoint x="13" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="170" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="&lt;div&gt;clicks on a&lt;/div&gt;&lt;div&gt;principal&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="168">
                    <mxGeometry x="-0.3602" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="Sees list of principals" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-335" y="700" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="172" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Enters principal identifier" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-570" y="700" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="valid identifier" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="780" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="173" target="170">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-90" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="173" target="179">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-530" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="179" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="redirect to principal list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="176">
                    <mxGeometry x="-0.2975" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="179" target="180">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="Principal added" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="880" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="890" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="820" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="810" y="950" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="675" y="1003.75" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="785" y="690" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="855" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="780" y="190" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="420" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="205" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="194" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;div&gt;redirect to &lt;br&gt;&lt;/div&gt;&lt;div&gt;principals list&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="191">
                    <mxGeometry x="0.3258" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="194" target="195">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Sees details about the principal and its school" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="775" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="860" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>